{
  "name": "githunt",
  "version": "1.0.0",
  "description": "Example app for Apollo",
  "main": "index.js",
  "scripts": {
    "start-dev": "saturn start-dev  ./ui/server.js",
    "start-dev-api": "saturn start-dev-api ./api/index.js",
    "watch-client": "saturn watch-client ./ui/client.js",
    "dev": "saturn dev --app-server=./ui/server.js --app-client=./ui/client.js --api-server=./api/index.js",
    "build": "./node_modules/.bin/saturn build ./ui/client.js",
    "postinstall": "npm run build",
    "start-prod": "saturn start-prod ./ui/server.js",
    "start-prod-api": "saturn start-prod-api ./api/index.js",
    "start": "saturn start --app-server=./ui/server.js --api-server=./api/index.js",
    "lint": "eslint api ui",
    "test": "mocha --compilers js:babel-core/register --reporter spec --full-trace 'api/**/*.test.js'",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/GitHunt.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/GitHunt/issues"
  },
  "homepage": "https://github.com/apollostack/GitHunt#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "saturn-framework": "apollostack/saturn#5186483bdb3b5264646e5988674a0aa71e7ad28f"
  },
  "dependencies": {
    "apollo-client": "^0.3.12",
    "apollo-server": "^0.1.1",
    "body-parser": "^1.15.1",
    "connect-session-knex": "^1.0.23",
    "cookie-parser": "^1.4.1",
    "dataloader": "^1.2.0",
    "express-session": "^1.13.0",
    "knex": "^0.11.3",
    "lodash": "^4.12.0",
    "node-emoji": "^1.3.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "react": "^15.0.2",
    "react-apollo": "^0.3.4",
    "react-router": "^2.4.1",
    "react-timeago": "^3.0.0",
    "request-promise": "^3.0.0",
    "sqlite3": "^3.1.4",
    "whatwg-fetch": "^1.0.0"
  }
}
